[gd_scene load_steps=3 format=3 uid="uid://caualuwhv6qgs"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_fsqi4"]
[ext_resource type="Texture2D" uid="uid://baaoddwdajg4h" path="res://assets/logo.png" id="2_nt8o4"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("level1Status", "level2Status", "loggedInLabel")]
script = ExtResource("1_fsqi4")
level1Status = NodePath("CanvasLayer/ColorRect/VBoxContainer/HBoxContainer/VBoxContainer2/Level1Status")
level2Status = NodePath("CanvasLayer/ColorRect/VBoxContainer/HBoxContainer/VBoxContainer/Level2Status")
loggedInLabel = NodePath("CanvasLayer/ColorRect/VBoxContainer/MarginContainer/HBoxContainer2/TeamLabel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1921.0
offset_bottom = 1082.0
color = Color(0.0431373, 0.0431373, 0.0431373, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -103.0
offset_right = 256.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ColorRect/VBoxContainer/MarginContainer2"]
layout_mode = 2
texture = ExtResource("2_nt8o4")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/ColorRect/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/ColorRect/VBoxContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Wähle ein Level"

[node name="TeamLabel" type="Label" parent="CanvasLayer/ColorRect/VBoxContainer/MarginContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Angemeldet als  []"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 35

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Level1Status" type="Label" parent="CanvasLayer/ColorRect/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Logged in as []"

[node name="lvl1" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Level 1"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Level2Status" type="Label" parent="CanvasLayer/ColorRect/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Logged in as []"

[node name="lvl2" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Level 2"

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/ColorRect/VBoxContainer"]

[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/HBoxContainer/VBoxContainer2/lvl1" to="." method="_on_lvl_1_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/HBoxContainer/VBoxContainer/lvl2" to="." method="_on_lvl_2_pressed"]
