[gd_scene load_steps=8 format=3 uid="uid://c8ltqykgllcdc"]

[ext_resource type="Script" path="res://boat.gd" id="1_5v7j4"]
[ext_resource type="Texture2D" uid="uid://dtdpl7lr3c8h0" path="res://assets/cargoship_noconatiner-down.png" id="2_2365v"]
[ext_resource type="Texture2D" uid="uid://biesydl7i22xe" path="res://assets/cargoship_noconatiner-up.png" id="3_ay31t"]
[ext_resource type="Texture2D" uid="uid://cshulijumlnw0" path="res://assets/cargoship_noconatiner-left.png" id="4_4jpia"]
[ext_resource type="Texture2D" uid="uid://dgdxtqjjitg0d" path="res://assets/cargoship_noconatiner-right.png" id="5_fsfvx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i3qtx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2365v")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_4jpia")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fsfvx")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ay31t")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81rx1"]
size = Vector2(32, 32)

[node name="boat" type="CharacterBody2D" groups=["boat"]]
texture_filter = 1
script = ExtResource("1_5v7j4")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 64.0
path_postprocessing = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i3qtx")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_81rx1")
debug_color = Color(0.866898, 0.299472, 0.494402, 0.42)

[connection signal="target_reached" from="." to="." method="_on_target_reached"]
