[gd_scene load_steps=4 format=3 uid="uid://daq4mbwwxf1b5"]

[ext_resource type="Script" path="res://fork.gd" id="1_pojp3"]
[ext_resource type="Texture2D" uid="uid://8jd27vv1vy0f" path="res://assets/selectedTile.png" id="2_6a8ay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho1ta"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_pojp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(16, 16)
shape = SubResource("RectangleShape2D_ho1ta")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_6a8ay")
