[gd_scene load_steps=3 format=3 uid="uid://daq4mbwwxf1b5"]

[ext_resource type="Script" path="res://fork.gd" id="1_pojp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho1ta"]
size = Vector2(32, 32)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_pojp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ho1ta")
