[gd_scene load_steps=2 format=3 uid="uid://bvyuayl2aruyv"]

[ext_resource type="Script" path="res://PlayerSelect.gd" id="1_abc74"]

[node name="PlayerSelect" type="Node2D" node_paths=PackedStringArray("option_button", "text_edit", "register_button")]
script = ExtResource("1_abc74")
option_button = NodePath("CanvasLayer/OptionButton")
text_edit = NodePath("CanvasLayer/TextEdit")
register_button = NodePath("CanvasLayer/Button")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 0, 0)

[node name="OptionButton" type="OptionButton" parent="CanvasLayer"]
offset_left = 181.0
offset_top = 105.0
offset_right = 226.0
offset_bottom = 125.0

[node name="TextEdit" type="TextEdit" parent="CanvasLayer"]
offset_left = 181.0
offset_top = 217.0
offset_right = 333.0
offset_bottom = 248.0
placeholder_text = "Your Team Name"

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 344.5
offset_top = 217.0
offset_right = 416.5
offset_bottom = 248.0
text = "Register"

[node name="Camera2D" type="Camera2D" parent="CanvasLayer"]

[node name="Label2" type="Label" parent="CanvasLayer"]
modulate = Color(0.627249, 0.625428, 0.593631, 1)
offset_left = 283.5
offset_top = 168.5
offset_right = 449.5
offset_bottom = 198.5
text = "or"

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 218.0
offset_top = 70.0
offset_right = 372.0
offset_bottom = 93.0
text = "Login to ColorBattle™"

[node name="Button2" type="Button" parent="CanvasLayer"]
offset_left = 344.5
offset_top = 105.0
offset_right = 394.5
offset_bottom = 136.0
text = "Login"

[connection signal="item_selected" from="CanvasLayer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_register_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="." method="_on_login_button_pressed"]
