[gd_scene load_steps=6 format=3 uid="uid://fxg0kfwxkvv"]

[ext_resource type="Texture2D" uid="uid://dhr4kpbrx6ofs" path="res://assets/tileset.png" id="1_wljv0"]

[sub_resource type="LabelSettings" id="LabelSettings_bgotr"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqayd"]
atlas = ExtResource("1_wljv0")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b10ll"]
atlas = ExtResource("1_wljv0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hptq"]
atlas = ExtResource("1_wljv0")
region = Rect2(0, 320, 64, 32)

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 160.0
grow_vertical = 2
pivot_offset = Vector2(160, 0)

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 648.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 6.0
offset_right = 186.0
offset_bottom = 367.0

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Wähle zu platzierendes
Tile aus

"
label_settings = SubResource("LabelSettings_bgotr")
horizontal_alignment = 1

[node name="1" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(32, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Wasser"
flat = true

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/1"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_qqayd")

[node name="6" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Wiese"
flat = true

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/6"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_b10ll")

[node name="2" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(64, 40)
layout_mode = 2
flat = true

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/2"]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("AtlasTexture_1hptq")

[node name="3" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(64, 40)
layout_mode = 2
text = "Level ausführen"

[node name="4" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Level bearbeiten"

[node name="5" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Level zurücksetzen"
